*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center; /* pour centrer la calculatrice sur l'axe vertical*/
    justify-content: center; /* pour centrer la calculatrice sur l'axe horizontal*/
    font-family: sans-serif;
    background: linear-gradient(135deg, #b45405d8 30%, #a59503bd 70%);
}
.calcule{ 
    background-color: #031164;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px #000000;
}
.ecran{
    width: 100%;
    height: 95px;
    background-color: #00ffff;
    display: flex;
    border-radius: 5px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;
    font-size: 28px;
    padding: 10px;
}
.touches{
    display: grid;                         /* pour faire tous les boutons sous formes de grille*/
    grid-template-columns: repeat(4, 50px); /* créer 4 colonnes de 50px de large*/
    grid-template-rows: repeat(5, 50px);    /* créer 5 lignes de 50px de large*/
    grid-gap: 15px;                      /*pour mettre de l'espace entre les boutons*/
    justify-content: center;  
    align-items: center;  
    margin-right: 10px;                     
}
button{
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    outline: none;
    font-size: 25px;
    font-weight: bold;
    color: black;
    box-shadow: 0 3px #181717;
}

button:active{
    box-shadow: 0 1px #181717;
    transform: translateY(2px);
}

button[data-key="8"]{
    background-color: #eca114;
}

button[data-key="13"]{
    width: 123px;
    grid-column: span 2;
    background-color: #32d432;
    font-size: 35px;
}